<!DOCTYPE html>
<html>
<head>
  <title>Work Countdown</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="timer-container blue">
        <h1><span class="border blue">Leave for work in:</span></h1>
        <div id="countdown"></div>
    </div>

    <div class="timer-container green">
        <h1><span class="border green">Clock out in:</span></h1>
        <div id="endCountdown"></div>
    </div>

      <button id="noWorkBtn">I don't work today!</button>
      <button id="workBtn">Just kidding, I do work today</button>
      <p>Pst, refresh the page after pressing a button!</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
